\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sffamily  Sumário}{3}{chapter.1}\protected@file@percent }
\@input{Legião Urbana/Será.aux}
\@input{Legião Urbana/Tempo Perdido.aux}
\@input{Legião Urbana/Ainda É Cedo.aux}
\@input{Legião Urbana/Pais E Filhos.aux}
\@input{Legião Urbana/Vento No Litoral.aux}
\@input{Legião Urbana/Mais Uma Vez.aux}
\@input{Legião Urbana/Que País É Este?.aux}
\gdef \@abspage@last{18}
