\beginsong{Mais Uma Vez}[
by={Renato Russo, Flávio Venturini},
cr={\copyright~Legião Urbana - Single: Mais Uma Vez (2003)}]

\capo{1}

\beginverse*
{\nolyrics Introdução: \[Asus2]} \rep{4} \\
\endverse

\beginchorus
Mas é \[Asus2]claro que o sol vai vol\[Badd11]tar amanhã \\
Mais uma \[C#m7]vez, eu \[(F#m7add11]sei \[B7sus4]\[Esus4]\[E)] \\
Escuri\[Asus2]dão já vi pior de endoide\[Badd11]cer gente sã \\
Espera que o \[C#m7]sol já \[(F#m7add11]vem \[B7sus4]\[Esus4]\[E)] \\
\endchorus

\beginverse
\[Asus2] Tem gente que está do mesmo lado \\
que vo\[Asus2]cê mas deveria estar do lado de lá \\
\[F#m7add11] Tem gente que machuca os outros \\
\[D6sus2] Tem gente que não \[Bm7add11]sabe a\[E]mar \\
\[Asus2] Tem gente enganando a gente \[F#m7add11]{ ~~ veja nossa vida como está} \\
\[D6sus2] Mas eu sei que um dia a \[Bm7add11]gente a\[E]prende  \\
\[Asus2] Se você quiser alguém em quem confi\[F#m7add11]ar \\
Confie em si mesmo \[D6sus2] Quem acredita \[Bm7add11]sempre al\[E]cança \\
\endverse

\beginverse*
{\nolyrics Solo: \[Asus2]} \rep{3} \\
\endverse

\beginchorus
Mas é \[Asus2]claro que o sol vai vol\[Badd11]tar amanhã \\
Mais uma \[C#m7]vez, eu \[(F#m7add11]sei \[B7sus4]\[Esus4]\[E)] \\
Escuri\[Asus2]dão já vi pior \[Aaug] de endoide\[Badd11]cer gente sã \\
Espera que o \[C#m7]sol já \[(F#m7add11]vem \[B7sus4]\[Esus4]\[E)] \\
\endchorus

\newpage

\beginverse
\[Asus2] Nunca deixe que lhe digam que não vale a \\
\[Asus2]pena acreditar no sonho que se tem \\
\[F#m7add11] Ou que seus planos nunca vão dar certo \\
\[D6sus2] Ou que você nunca vai \[Bm7add11]ser al\[E]guém \\
\[Asus2] Tem gente que machuca os outros \\
\[F#m7add11] Tem gente que não sabe amar \\
\[D6sus2] Mais um dia a \[Bm7add11]gente a\[E]prende \\
\[Asus2] Se você quiser alguém em quem confi\[F#m7add11]ar \\
Confie em si mesmo \[D6sus2] Quem acredita \[Bm7add11]sempre al\[E]cança \\
\endverse

\beginverse*
{\nolyrics Solo: \[Asus2 ~ F#m7add11 ~ D6sus2 ~ Bm7add11 ~ E]} \\
\endverse

\beginverse*
\[Asus2] Quem acredita sempre alcança \\
\[F#m7add11] Quem acredita sempre alcança \\
\[D6sus2] Quem acredita \[Bm7add11]sempre al\[E]cança \\
\endverse

\beginverse*
{\nolyrics Final: \[Asus2]} \rep{5} \\
\endverse

\vspace{24pt}
\gtab{C#m7}{4:X(13121):013121}
\gtab{D6sus2}{XX0200:000200}
\gtab{E}{022100:023100}
\gtab{Esus4}{022200:012300}
\gtab{F#m7add11}{2X220X:203400}
\gtab{Asus2}{X02200:002300}
\gtab{Aaug}{X03221:004231} \\
\gtab{Badd11}{X24440:012340}
\gtab{B7sus4}{X22200:012300}
\gtab{Bm7add11}{X20230:010230}

\endsong