\beginsong{Pais e Filhos}[
by={Dado Villa-Lobos, Marcelo Bonfá e Renato Russo},
cr={\copyright~Legião Urbana - Álbum: As Quatro Estações (1989)}]

\beginverse*
{\nolyrics Introdução: \[C ~ D ~ G]} \rep{4} \\
\endverse

\beginverse
Es\[C]tátuas e \[D] cofres e pa\[G]redes pintadas ninguém \[C]sabe o que \[D]aconte\[G]ceu \\
\[C]Ela se \[D]jogou da ja\[G]nela do quinto andar \[C]nada é fácil \[D]de enten\[G]der \[C D] \\
\endverse

\beginverse*
\[Fadd9]   Dorme a\[Em]gora \[C] \\
\[Bm7]Uhmhum! \[Am7] é só o vento lá \[D]fora \\
\endverse

\beginverse
\[C] Quero \[D] colo, \[G]Vou fugir de casa, p\[C]osso dor\[D]mir aqui \[G]com vocês \\
\[C] Estou \[D]com medo \[G]tive um pesadelo, \[C] só vou \[D]Voltar depois \[G] das três \[C D] \\
\endverse

\beginverse*
\[Fadd9]  Meu \[Em]filho vai ter \[C] \\ 
Nome de \[Bm7]santo \[Am7]Uhmhum! quero o nome mais \[D] bonito \\
\endverse

\beginchorus
É pre\[G]ciso ama - \[C]ar as pessoas \\
Como \[Em]se não houvesse ama\[C]nhã \\
Porque se \[G]você para - \[C]ar pra pensar \\
\[Em] Na verdade não \[C]há \\
\endchorus

\beginverse
\[C] Me diz\[D], \[G] por que que o céu\[C] é  a\[D]zul \\
\[G] Explica a grande \[C]fúria \[D]do mundo \[G] \[C D G] \\
São meus \[C]filhos que \[D] tomam \[G]conta de mim \[C D G] \\
Eu moro com a \[C]minha mãe\[D] mas meu pai \[G]vem me visitar \[C D G] \\
Eu moro na \[C] rua não \[D] tenho nin\[G]guém  \\
Eu \[C]moro em qualquer \[D] lugar \[G] \\
Já mo\[C]rei em tanta \[D] casa que nem \[G] me lembro mais \\
\endverse

\beginverse*
\[C] Eu moro \[D] com os meus \[Fadd9]pais \[Em] \[C] \[Bm7]Uhmhum! \[Am7] \[D]ouh!\\
\endverse

\beginchorus
É pre\[G]ciso ama - \[C]ar as pessoas \\
Como \[Em]se não houvesse ama\[C]nhã \\
Porque se \[G]você para - \[C]ar pra pensar \\
\[Em] Na verdade não \[C]há \\
\endchorus

\beginchorus
\[G]Sou uma gota d'água\[C] \\
\[Em]Sou um grão de areia - \[C]a \\
Você me \[G]diz que seus pais não en\[C]tendem \\
Mas vo\[Em]cê não entende seus \[C] pais \\
\endchorus

\beginverse
Você \[C]culpa seus \[D] pais por \[G]tudo, \[C]Isso é a\[D]bsurdo \[G] \\
São cri\[C]anças \[D] como vo\[G]cê. \\
O que vo\[C]cê vai \[G]ser quando vo\[G]cê crescer? \\
\endverse

\beginverse*
{\nolyrics Final: \[C ~ D ~ G]} \rep{4} \\
\endverse

\vspace{24pt}
\gtab{C}{X32010:032010}
\gtab{D}{XX0232:000132}
\gtab{Em}{022000:012000}
\gtab{Fadd9}{XX3213:003214}
\gtab{G}{320033:320034}
\gtab{Am7}{X02010:002010}
\gtab{Bm7}{X(24232):014121}

\endsong