\beginsong{Que País É Este?}[
by={Renato Russo},
cr={\copyright~Legião Urbana - Álbum: Que País É Este 1978/1987 (1987)}]

\beginverse*
{\nolyrics Introdução: \[Em ~ C ~ D]} \rep{12} \\
\endverse

\beginverse
Nas fa\[Em]velas, no se\[C]nado \[D] \\
\[Em]   Sujeira pra todo \[C]lado \[D] \\
Ninguém res\[Em]peita a constitui\[C]ção \[D] \\
Mas \[Em]todos acreditam no fu\[C]turo da na\[D]ção \[~ (Em ~ C ~ D)]\\
\endverse

\beginchorus
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
\endchorus

\beginverse*
{\nolyrics Solo: \[Em ~ C ~ D]} \rep{4} \\
\endverse

\beginverse
No Ama\[Em]zonas, no Ara\[C]guaia iá iá i\[D]á \\
Na bai\[Em]xada fluminense \[C ~ D] \\
Mato \[Em]Grosso, Minas Ge\[C]rais \[D] \\
E no nor\[Em]deste tudo em paz \[C ~ D] \\
Na morte \[Em]eu descanso \[C ~ D] \\
Mas o \[Em]sangue anda solto \[C ~ D] \\
Manchando \[Em]os papéis \[C ~ D] \\
Docu\[Em]mentos fiéis \[C ~ D] \\
Ao des\[Em]canso do patrão \[C ~ D] \\
\endverse

\newpage

\beginchorus
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
\endchorus

\beginverse*
{\nolyrics Solo: \[Em ~ C ~ D]} \rep{4} \\
\endverse

\beginverse
Terceiro \[Em]mundo se for \[C ~ D]
Piada \[Em]no exterior \[C ~ D]
Mas o Bra\[Em]sil vai ficar rico \[C ~ D]
Vamos fatu\[Em]rar um milhão \[C ~ D]
Quando ven\[Em]dermos todas as \[C]almas \[D]
Dos nossos \[Em]índios num leilão \[C ~ D]
\endverse

\beginchorus
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
Que pa\[Em]ís é esse \[C ~ D] \\
\endchorus

\vspace{24pt}
\gtab{C}{X32010:032010}
\gtab{D}{XX0232:000132}
\gtab{Em}{022000:012000}


\endsong