\beginsong{Será}[
	by={Dado Villa-Lobos, Marcelo Bonfá, Renato Russo e Renato Rocha},
	cr={\copyright~Legião Urbana - Álbum: Legião Urbana (1985)}]

\beginverse*
{\nolyrics Introdução: \[C ~ G ~ Am ~ F]} \rep{2} \\
\endverse

\beginverse
\[C] Tire suas \[G]mãos de mim \[Am] eu não per\[F]tenço a você \\
\[C] Não é me domi\[G]nando assim \[Am] que você \[F]vai me entender \\
\[C] Eu posso estar so\[G]zinho \[Am] mas, eu sei muito \[F]bem aonde estou \\
\[Am] Você pode até \[G]duvidar \[F] acho que isso não \[G]é amor \\
\endverse

\beginverse*
{\nolyrics Arranjo: \[C ~ F ~ G]} \rep{4} \\
\endverse

\beginchorus
\[G]Será só imagina\[Dm]ção \\
\[G]Será que nada vai a\[Dm]contecer \\
\[G]Será que é tudo isso em \[Dm]vão \\
\[G]Será que vamos conse\[Dm]guir venc\[Am]er ô\[F]ôôôô\[G]ô \\
\endchorus

\beginverse*
{\nolyrics Arranjo: \[C ~ F ~ G]} \rep{4} \\
\endverse

\beginverse
\[C] Nos perderemos entre \[G]monstros \[Am] da nossa própria \[F]criação \\
\[C] Serão noites in\[G]teiras \[Am] talvez por medo da es\[F]curidão \\
\[C] Ficaremos acor\[G]dados \[Am] imaginando alguma \[F]solução \\
\[Am] Pra que esse nosso ego\[G]ísmo \[F] não destrua nosso \[G]coração \\
\endverse

\beginverse*
{\nolyrics Arranjo: \[C ~ F ~ G]} \rep{4} \\
\endverse

\beginchorus
\[G]Será só imagina\[Dm]ção \\
\[G]Será que nada vai a\[Dm]contecer \\
\[G]Será que é tudo isso em \[Dm]vão \\
\[G]Será que vamos conse\[Dm]guir venc\[Am]er ô\[F]ôôôô\[G]ô \\
\endchorus

\beginverse
Bri\[C]gar pra quê, se é \[G/B]sem querer \\
Quem \[B&]é que vai nos \[Dm]proteger \\
Se\[C]rá que vamos ter que \[G/B]responder \\
Pelos \[B&]erros a mais \[Dm]Eu e você \\
\endverse

\beginverse*
{\nolyrics Final: \[G ~ F] \rep{4} \[~F]} \\
\endverse

\vspace{20pt}
\gtab{C}{X32010:032010}
\gtab{Dm}{XX0231:000231}
\gtab{F\vspace{5pt}}{(133211):134211}
\gtab{G}{320033:210034}
\gtab{G/B}{X20033:010034}
\gtab{Am}{X02210:002310}
\gtab{B&}{X(13331):012341}

\endsong
