\beginsong{Tempo Perdido}[
by={Renato Russo},
cr={\copyright~Legião Urbana - Álbum: Dois (1986)}]

\beginverse*
{\nolyrics Introdução: \[C ~ Am7 ~ Bm7 ~ Em7]} \\
\endverse

\beginverse
Todos os \[C]dias quando acordo \[Am7] \\
\[Bm7] Não tenho mais o \[Em7]tempo que passou \\
Mas tenho \[C]muito tempo \[Am7] \\
Temos \[Bm7]todo o tempo do \[Em7]mundo \\
\[C] Todos os dias \[Am7]antes de dormir 
\[Bm7]Lembro e esqueço como foi o \[Em7]dia \\
\endverse

\beginverse
\[C]Sempre em frente\[Am7] \\
Não \[Bm]temos tempo a per\[Em7]der \\
Nosso su\[C]or sagrado\[Am7] \\
É bem mais \[Bm7]belo que esse sangue a\[Em7]margo \\
E tão \[C]sério - \[Am7]o \\
\endverse

\beginverse*
E sel\[Bm7]va\[Em7]gem \rep{3} \\
{\nolyrics Solo: \[Em7 ~ Bm7] \rep{4} \[~Em7]} \\
\endverse

\newpage

\beginverse
\[C]Veja o sol dessa ma\[Am7]nhã tão cinza \[Bm7] \\
A tempes\[Em7]tade que chega é da \[C]cor dos teus olhos\[Am7] \\
Cas\[Bm7]ta\[Em7]nhos \\
Então me a\[C]braça forte\[Am7] e \[Bm7]diz mais uma vez \\
Que já es\[Em7]tamos dis\[C]tantes de \[Am7]tudo \\
\endverse

\beginverse*
\[Bm7]Temos nosso próprio \[Em7]tempo \rep{3} \\
\endverse

\beginverse
Não \[C]tenho medo \[Am7] do escuro \\
\[Bm7] Mas deixe \[Em7]   as luzes \[C]  acesas \[Am7] \\
Ag\[Bm7]o\[Em7]ra! \\
O que \[C]foi escondido é o \[Am7]que se escondeu
E o que \[Bm7]foi prometido nin\[Em7]guém prometeu \\
Nem foi \[C]tempo perdido\[Am7] \\
\endverse

\beginverse*
Somos tão \[Bm7]jo\[Em7]vens \rep{3} \\
\endverse

\beginverse*
{\nolyrics Final: \[C ~ Am7 ~ Bm7 ~ Em7] \rep{4}} \\
\endverse

\vspace{24pt}
\gtab{C}{X32010:032010}
\gtab{Em7}{022030:012030}
\gtab{Am7}{X02010:002010}
\gtab{Bm7}{X(24232):014121}

\endsong