\beginsong{Vento No Litoral}[
by={Renato Russo},
cr={\copyright~Legião Urbana - Álbum: V (1991)}]

\beginverse*
{\nolyrics Introdução: \[Am ~ Em ~ Am ~ Em ~ F ~ C ~ F ~ C] } \\
\endverse

\beginverse
De \[Am]tarde quero descansar, che\[Em]gar até a praia e ver \\
Se o \[Am]vento ainda está forte, e vai ser \[Em]bom subir nas pedras \\
Sei que \[C]faço isso pra esquecer, eu \[B&sus2]deixo a onda me acertar \\
E o \[Am]vento vai levando tudo em\[F]bor\[G]a \\
\endverse

\beginverse*
{\nolyrics Arranjo: \[Am ~ F ~ G ~ C] } \\
\endverse

\beginverse
\[F] Agora está tão \[Em]longe ver a linha do hori\[Dm]zonte me distrai \\
Dos nossos \[(G]planos \[Am] é que \[G/B)]tenho mais sau\[F]dade \\
Quando olhávamos \[Em]juntos na mesma direção \[Dm] \\
Aonde es\[B&sus2]tá você agora além de a\[Am]qui dentro de \[F]mim?\[G] 
\endverse

\beginverse*
{\nolyrics Arranjo: \[F ~ G ~ Am] \rep{2}} \\
{\nolyrics Solo: \[Am ~ Em ~ Am ~ Em ~ C ~ B&sus2 ~ Am ~ F ~ G Am ~ F ~ G]} \\
\endverse

\beginverse*
\[Cm] Agimos certo sem querer 
\[G/B] Foi só o tempo que errou
\[Gm7/B&] Vai ser difícil sem você
Porq\[A7sus4]ue você está co\[A7]migo o tempo \[Dm]todo quando vejo o mar \\
\[C] Existe algo que diz:
A \[G/B]vida conti\[Am]nua e se entre\[G]gar é uma bo\[F]bagem
\endverse

\newpage

\beginchorus
\[Em]Já que vo\[A7]cê não está aqui \[Dm] \\
O que posso fazer \[Dm/C] é cui\[B&sus2]dar de mim\[G] \\
Quero \[C]ser feliz ao menos \[F]
Lembra que o \[B&sus2]plano era fi\[G]carmos bem?
\endchorus

\beginverse*
\[Am]Eieieieiei \[Em]  olha só o que eu a\[Am]chei \[(G Am G/B G/D)] \\
\[C]  Cavalos-marinhos\[F]\[Esus4]\[E] \\
\endverse

\beginverse*
{\nolyrics Solo: \[Am ~ Em ~ Am ~ Em]} \\
\endverse

\beginverse
Sei que \[C]faço isso pra esquecer, eu \[B&sus2]deixo a onda me acertar \\
E o \[Am]vento vai levando tudo em\[F]bor\[G]a \\
\endverse

\beginverse*
{\nolyrics Final: \[C F]} \rep{4} \\
\endverse

\vspace{24pt}
\gtab{C}{X32010:032010}
\gtab{Cm}{X(35543):014321}
\gtab{Dm}{XX0231:000231}
\gtab{Dm/C}{X3X231:040231}
\gtab{E}{022100:023100}
\gtab{Esus4}{022200:023400}
\gtab{Em}{022000:012000}
\gtab{F}{XX32(11):003211} \\
\gtab{G}{320033:210034}
\gtab{G/D}{XX0033:000034}
\gtab{G/B}{X20033:010034}
\gtab{Gm7/B&}{X1X333:010234}
\gtab{A7}{X02020:002030}
\gtab{A7sus4}{X02030:002040}
\gtab{Am}{X02210:002310}
\gtab{B&sus2}{X(13311):013411}

\endsong